# Auth API
VITE_AUTH_BASE_URL=http://localhost:3000/auth

# User API
VITE_USER_BASE_URL=http://localhost:3000/users

# File API
VITE_FILE_BASE_URL=http://localhost:3000/file

# Track API
VITE_TRACK_BASE_URL=http://localhost:3000/track

# MapBox Access token
# See: https://docs.mapbox.com/help/getting-started/access-tokens/
MAPBOXGL_ACCESS_TOKEN=Here_goes_your_MapBox_GL_access_token
