version: '3'

services:

  # Run Frontend MyRoutes image
  myroutes.front:
    image: sbarquero/myroutes.front
    restart: always
    container_name: myroutes.front
    ports: 
      - 8080:80
